<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<style>
    .botton{
        background-color: blue;
        color: white;
        width: 150px;
        height: 10px;
        padding: 20px 20px 20px 20px;
          /* top right bottom left */
        border-radius:10px;
        margin: 0 auto;

    }
    .content
    {
        padding: 20px 20px 20px 20px;
        background-color: lightgrey;
    }
    .flexible

    {
        display: flex;
    }
    .wrap{
        text-align: center;
    }
    @media (max-width:1080px) 
    {
    .flexible{
    display: block;
    }
   .product{
    text-align: center;
   }
}
</style>

<body>
    <div class="flexible">

        <div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS, 
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <a href="">
                    <div class="botton"><i class="fa-solid fa-cart-shopping"></i>Add to cart</div>
                </a>
            </div>
        </div>

    </div>

</body>
</html>